@font-face {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src:
    url("../../fonts/OpenSans-Regular.woff") format("woff"),
    url("../../fonts/OpenSans-Regular.woff2") format("woff2");
}

@font-face {
  font-family: 'Libre Baskerville', serif;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src:
    url("../../fonts/LibreBaskerville-Bold.woff") format("woff"),
    url("../../fonts/LibreBaskerville-Bold.woff2") format("woff2");
}