//Colors
@lightblack: #1c1c1c;
@woodsmoke: #111111;
@nobel: #b6b6b6;
@boulder: #7a7a7a;
@shaft: #3f3f3f;
@white: #ffffff;
@black: #000000;
@alto: #dedede;

//Viewports
@tablet-width: 768px;
@desktop-width: 1366px;
@mobile-width-only: 767px;