.article-slider {
  position: relative;
  width: 100%;
  height: 50px;

  &__wrap {
    display: flex;
    justify-content: space-between;
  }

  &__button {
    position: absolute;
    width: 50px;
    height: 50px;
  }

  &__button-next {
    right: -25px;
    background-image: url('../../img/Next-Button.svg');
  }

  &__button-next:hover {
    box-shadow: -2px -2px 5px 3px rgba(0, 0, 0, 0.75);
  }

  &__button-back {
    left: -25px;
    background-image: url('../../img/Back-Button.svg');
  }

  &__button-back:hover {
    box-shadow: 2px -2px 5px 3px rgba(0, 0, 0, 0.75);
  }

  &__btn-text {
    display: none;
  }

  @media (min-width: @tablet-width) {
    &__btn-text {
      display: block;
      align-self: center;
      font-family: 'Libre Baskerville';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
    }

    &__btn-text:hover,
    &__btn-text:focus {
      text-decoration: underline;
    }

    &__back-btn-text {
      margin-left: 33px;
    }

    &__next-btn-text {
      margin-right: 33px;
    }

    &__link {
      text-decoration: none;
      display: block;
      color: @black;
      align-self: center;
    }
  }

  @media (min-width: @desktop-width) {
    &__btn-text {
      font-size: 15px;
    }
  }
}