.author {
  color: @lightblack;

  &__header {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: fade(@lightblack; 50%);
    margin-bottom: 28px;
  }

  &__wrap {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 24px;
    row-gap: 28px;
  }

  &__info {
    align-self: center;
  }

  &__text {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  &__email {
    display: none;
  }

  &__img {
    width: 82px;
    height: 82px;
  }

  &__name {
    margin: 0;
    font-family: 'Libre Baskerville';
    font-weight: 700;
    font-size: 24px;
    align-self: center;
  }

  &__text {
    margin: 0;
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
  }

  @media (min-width: @tablet-width) {
    max-width: 501px;
    margin: 0 auto;

    &__header {
      &__header {
        margin-bottom: 25px;
      }
    }

    &__wrap {
      column-gap: 15px;
      row-gap: 8px;
    }

    &__img {
      width: 160px;
      height: 160px;
    }

    &__info {
      grid-column-start: 2;
      grid-column-end: 3;
    }

    &__text {
      grid-column-start: 2;
      grid-column-end: 3;
    }

    &__avatar {
      grid-row-start: 1;
      grid-row-end: 3;
    }
  }

  @media (min-width: @desktop-width) {
    max-width: 47.73vw;

    &__header {
      font-size: 20px;
    }

    &__wrap {
      column-gap: 37px;
      row-gap: 1px;
    }

    &__name {
      font-size: 33px;
    }

    &__email {
      display: block;
      font-family: 'Open Sans';
      font-weight: 400;
      font-size: 16px;
      color: fade(@lightblack; 50%);
    }

    &__text {
      font-size: 16px;
      line-height: 22px;
    }
  }
}