.page {
  box-sizing: border-box;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-size: 14px;
  height: 100%;


  &__body {
    margin: 0;
    padding: 0;
    padding: 31px 25px 0 25px;
    min-height: 100%;
    min-width: 270px;
    background-color: @white;
    color: @woodsmoke;
  }


  &__body--main {
    padding-bottom: 25px;
  }
}